{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "System": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "FeatureManagement": {
    "OpenTelemetryEnabled": true,
    "OpenTelemetrySeqEnabled": false,
    "InfoEndpointEnabled": true,
    "OpenApiEnabled": true
  }
}
