{
  "AppHost": {
    "Server": {
      "HttpPort": 7061,
      "EnvironmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "Redis__LocalOverride": "true"
      }
    },
    "Client": {
      "EnvironmentVariables": {
        "API_BASE_URL": "http://localhost:7061/"
      }
    }
  }
}
